PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Configuração do proxy residencial rotativo
PROXY_HOST=geo.iproyal.com
PROXY_PORT=12321
PROXY_USERNAME=d4Xzafgb5TJfSLpI
PROXY_PASSWORD=YQhSnyw789HDtj4u_streaming-1
PROXY_URL=http://geo.iproyal.com:12321

# Chave da API 2captcha
TWOCAPTCHA_API_KEY=cdfd35c94087613a8a0dac800394f606
