PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Configuração do proxy residencial rotativo
PROXY_HOST=geo.iproyal.com
PROXY_PORT=12321
PROXY_USERNAME=d4Xzafgb5TJfSLpI
PROXY_PASSWORD=password
PROXY_URL=http://geo.iproyal.com:12321

# Chave da API 2captcha (com prefixo API_KEY)
TWOCAPTCHA_API_KEY=api_key
